# bb_assign_avro

./: README.md
cs523bdt-AvroMRWC/: pom.xml
cs523bdt-AvroMRWC/src/main/java/: WordCountAvroOutput.java  WordCountTotalAvro.java
cs523bdt-AvroStationTempYear/: max-temperature.avsc  pom.xml  weather.avsc
cs523bdt-AvroStationTempYear/src/main/java/: AvroGenericStationTempYear.java  AvroMaxTemperaturePerYear.java
